{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"StaticPopupDialogs",
			"SlashCmdList",
			"Settings",
			"DEFAULT_CHAT_FRAME",
			"SettingsPanel",
			"NAME",
			"MAX_FOLLOW_DIST",
			"OPTION_TOOLTIP_MAX_FOLLOW_DIST",
			"CHAT_MOUSE_WHEEL_SCROLL",
			"OPTION_TOOLTIP_CHAT_MOUSE_WHEEL_SCROLL",
			"REMOVE_CHAT_DELAY_TEXT",
			"STOP_AUTO_ATTACK",
			"OPTION_TOOLTIP_STOP_AUTO_ATTACK",
			"ASSIST_ATTACK",
			"OPTION_TOOLTIP_ASSIST_ATTACK",
			"ACTION_BUTTON_USE_KEY_DOWN",
			"OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN",
			"LAG_TOLERANCE",
			"CombatText_UpdateDisplayedMessages",
			"FLOATING_COMBATTEXT_LABEL",
			"COMBATTEXT_SUBTEXT",
			"SHOW_DAMAGE_TEXT",
			"OPTION_TOOLTIP_SHOW_DAMAGE",
			"OPTION_TOOLTIP_LOG_PERIODIC_EFFECTS",
			"OPTION_TOOLTIP_SHOW_PET_MELEE_DAMAGE",
			"OPTION_TOOLTIP_SHOW_COMBAT_HEALING",
			"OPTION_TOOLTIP_SHOW_COMBAT_HEALING_ABSORB_TARGET",
			"SHOW_TARGET_EFFECTS",
			"OPTION_TOOLTIP_SHOW_TARGET_EFFECTS",
			"SHOW_OTHER_TARGET_EFFECTS",
			"OPTION_TOOLTIP_SHOW_OTHER_TARGET_EFFECTS",
			"SHOW_COMBAT_TEXT_TEXT",
			"OPTION_TOOLTIP_SHOW_COMBAT_TEXT",
			"COMBAT_TEXT_FLOAT_MODE_LABEL",
			"OPTION_TOOLTIP_COMBAT_TEXT_MODE",
			"COMBAT_TEXT_SHOW_DODGE_PARRY_MISS_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_DODGE_PARRY_MISS",
			"COMBAT_TEXT_SHOW_RESISTANCES_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_RESISTANCES",
			"COMBAT_TEXT_SHOW_REPUTATION_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_REPUTATION",
			"COMBAT_TEXT_SHOW_REACTIVES_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_REACTIVES",
			"COMBAT_TEXT_SHOW_FRIENDLY_NAMES_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_FRIENDLY_NAMES",
			"COMBAT_TEXT_SHOW_COMBAT_STATE_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_COMBAT_STATE",
			"COMBAT_TEXT_SHOW_LOW_HEALTH_MANA_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_LOW_HEALTH_MANA",
			"COMBAT_TEXT_SHOW_ENERGIZE_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_ENERGIZE",
			"COMBAT_TEXT_SHOW_COMBO_POINTS_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_COMBO_POINTS",
			"COMBAT_TEXT_SHOW_PERIODIC_ENERGIZE_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_PERIODIC_ENERGIZE",
			"COMBAT_TEXT_SHOW_HONOR_GAINED_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_HONOR_GAINED",
			"COMBAT_TEXT_SHOW_AURAS_TEXT",
			"OPTION_TOOLTIP_COMBAT_TEXT_SHOW_AURAS",
			"LOG_PERIODIC_EFFECTS",
			"SHOW_PET_MELEE_DAMAGE",
			"SHOW_COMBAT_HEALING",
			"SHOW_COMBAT_HEALING_ABSORB_TARGET",
			"SHOW_COMBAT_HEALING_ABSORB_SELF",
			"UNIT_NAME_PLAYER_TITLE",
			"OPTION_TOOLTIP_UNIT_NAME_PLAYER_TITLE",
			"UNIT_NAME_GUILD",
			"OPTION_TOOLTIP_UNIT_NAME_GUILD",
			"UNIT_NAME_GUILD_TITLE",
			"OPTION_TOOLTIP_UNIT_NAME_GUILD_TITLE",
			"MAP_FADE_TEXT",
			"OPTION_TOOLTIP_MAP_FADE",
			"SECURE_ABILITY_TOGGLE",
			"OPTION_TOOLTIP_SECURE_ABILITY_TOGGLE",
			"SHOW_LUA_ERRORS",
			"OPTION_TOOLTIP_SHOW_LUA_ERRORS",
			"REVERSE_CLEAN_UP_BAGS_TEXT",
			"OPTION_TOOLTIP_REVERSE_CLEAN_UP_BAGS",
			"REVERSE_NEW_LOOT_TEXT",
			"OPTION_TOOLTIP_REVERSE_NEW_LOOT",
			"WOW_MOUSE",
			"OPTION_TOOLTIP_WOW_MOUSE",
			"StaticPopup_Show",
			"MAX_PARTY_MEMBERS",
			"STATUSTEXT_LABEL",
			"PlayerFrame",
			"PetFrame",
			"TargetFrame",
			"STATUSTEXT_SUBTEXT",
			"STATUS_TEXT",
			"STATUS_TEXT_PLAYER",
			"OPTION_TOOLTIP_STATUS_TEXT_PLAYER",
			"STATUS_TEXT_PET",
			"OPTION_TOOLTIP_STATUS_TEXT_PET",
			"STATUS_TEXT_PARTY",
			"OPTION_TOOLTIP_STATUS_TEXT_PARTY",
			"STATUS_TEXT_TARGET",
			"OPTION_TOOLTIP_STATUS_TEXT_TARGET",
			"ALTERNATE_RESOURCE_TEXT",
			"OPTION_TOOLTIP_ALTERNATE_RESOURCE",
			"XP_BAR_TEXT",
			"OPTION_TOOLTIP_XP_BAR",
			"SELECTED_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"CLOSE",
			"FONT_COLOR_CODE_CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"OKAY",
			"NOT_BOUND",
			"EditBox_ClearFocus",
			"EditBox_ClearHighlight",
			"EditBox_HighlightText",
			"Minimap",
			"cos",
			"sin",
			"atan2",
			"GameTooltip",
			"EquipmentManager_GetLocationData",
			"COPPER_AMOUNT_SYMBOL",
			"SILVER_AMOUNT_SYMBOL",
			"GOLD_AMOUNT_SYMBOL",
			"COPPER_PER_SILVER",
			"SILVER_PER_GOLD",
			"FrameUtil",
			"LE_EXPANSION_LEVEL_CURRENT",
			"LE_EXPANSION_CLASSIC",
			"SecureHandlerWrapScript",
			"INVSLOT_MAINHAND",
			"EventUtil",
			"MinimalSliderWithSteppersMixin",
			"CreateMinimalSliderFormatter",
			"LE_EXPANSION_DRAGONFLIGHT",
			"Round",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"MapCanvasDataProviderMixin",
			"MapCanvasPinMixin",
			"WorldMapFrame",
			"StaticPopup_ForEachShownDialog",
			"LE_SCENARIO_TYPE_CHALLENGE_MODE",
			"TalkingHeadFrame",
			"LE_WORLD_ELAPSED_TIMER_TYPE_CHALLENGE_MODE",
			"SECONDARYHANDSLOT",
			"DAMAGER",
			"TANK",
			"BACKPACK_CONTAINER",
			"NUM_BAG_SLOTS",
			"ChallengesKeystoneFrame",
			"MALE",
			"FEMALE",
			"StaticPopup_Hide",
			"UIErrorsFrame",
			"ERR_NOT_ENOUGH_MONEY",
			"COPPER_PER_GOLD",
			"GarrisonMissionFrame",
			"GarrisonMissionFrameTab2",
			"GarrisonMissionFrameFollowers",
			"GarrisonMissionController_OnClickTab",
			"NONE",
			"RESET",
			"GarrisonLandingPage",
			"GARRISON_FOLLOWER_INACTIVE",
			"ITEM_QUALITY_COLORS",
			"ChatFrame1",
			"ScenarioObjectiveTracker",
			"CHALLENGE_MODE_POWER_LEVEL",
			"AddonCompartmentFrame",
			"FCFDock_GetSelectedWindow",
			"GENERAL_CHAT_DOCK",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_EnableDropDown",
			"UISpecialFrames",
			"UIDropDownMenu_AddButton",
			"MouseIsOver",
			"TooltipDataProcessor",
			"ScenarioTimerFrame",
			"LE_SCENARIO_TYPE_PROVING_GROUNDS",
			"LE_SCENARIO_TYPE_USE_DUNGEON_DISPLAY",
			"ObjectiveTrackerFrame",
			"TRACKER_HEADER_PROVINGGROUNDS",
			"TRACKER_HEADER_DUNGEON",
			"TRACKER_HEADER_SCENARIO",
			"SCENARIO_FLAG_SUPRESS_STAGE_TEXT",
			"SCENARIO_STAGE_FINAL",
			"SCENARIO_STAGE",
			"CreateFramePoolCollection",
			"ScriptErrorsFrame",
			"RAID_TARGET_1",
			"RAID_TARGET_2",
			"RAID_TARGET_3",
			"RAID_TARGET_4",
			"RAID_TARGET_5",
			"RAID_TARGET_6",
			"RAID_TARGET_7",
			"RAID_TARGET_8",
			"MINIMAP_TRACKING_AUCTIONEER",
			"MINIMAP_TRACKING_BANKER",
			"MINIMAP_TRACKING_BATTLEMASTER",
			"MINIMAP_TRACKING_FLIGHTMASTER",
			"MINIMAP_TRACKING_INNKEEPER",
			"MINIMAP_TRACKING_MAILBOX",
			"MINIMAP_TRACKING_REPAIR",
			"MINIMAP_TRACKING_STABLEMASTER",
			"MINIMAP_TRACKING_TRAINER_CLASS",
			"MINIMAP_TRACKING_TRAINER_PROFESSION",
			"MINIMAP_TRACKING_TRIVIAL_QUESTS",
			"MINIMAP_TRACKING_VENDOR_AMMO",
			"MINIMAP_TRACKING_VENDOR_FOOD",
			"MINIMAP_TRACKING_VENDOR_POISON",
			"MINIMAP_TRACKING_VENDOR_REAGENT",
			"FACTION_ALLIANCE",
			"FACTION_HORDE",
			"FACTION_STANDING_LABEL4",
			"ARENA",
			"ToggleDropDownMenu",
			"CloseDropDownMenus",
			"TableBuilderMixin",
			"TableBuilderElementMixin",
			"TableBuilderCellMixin",
			"CreateTableBuilder",
			"CHALLENGE_MODE_DEATH_COUNT_TITLE",
			"CHALLENGE_MODE_DEATH_COUNT_DESCRIPTION",
			"RAID_CLASS_COLORS",
			"COMBATLOG_OBJECT_TYPE_PLAYER",
			"COMBATLOG_OBJECT_TYPE_NPC",
			"COMBATLOG_OBJECT_CONTROL_NPC",
			"COMBATLOG_OBJECT_REACTION_HOSTILE",
			"COMBATLOG_OBJECT_REACTION_NEUTRAL",
			"PanelTemplates_TabResize",
			"PanelTemplates_DeselectTab",
			"AuctionHouseFrame",
			"PanelTemplates_SelectTab",
			"ScenarioChallengeModeAffixMixin",
			"GameTooltip_Hide",
			"ChallengesFrame",
			"HEADER_COLON",
			"GameTooltip_AddBlankLineToTooltip",
			"GameTooltip_AddColoredLine",
			"BattlePetTooltip",
			"FloatingBattlePetTooltip",
			"CreateFontStringPool",
			"BattlePetToolTip_Show",
			"OBJECTIVE_DASH_STYLE_SHOW",
			"OBJECTIVE_TRACKER_COLOR",
			"KBASE_RECENTLY_UPDATED",
			"AUTOCOMPLETE_FLAG_ALL",
			"AUTOCOMPLETE_FLAG_BNET",
			"AutoCompleteEditBox_SetAutoCompleteSource",
			"SendMailNameEditBox",
			"AUTOCOMPLETE_LIST",
			"AutoComplete_HideIfAttachedTo",
			"SendMailSubjectEditBox",
			"AUTOCOMPLETE_FLAG_FRIEND",
			"AUTOCOMPLETE_FLAG_IN_GUILD",
			"SendMailFrame",
			"AUTOCOMPLETE_FLAG_NONE",
			"DropDownList2",
			"DropDownList3",
			"CanCooperateWithGameAccount",
			"BNET_CLIENT_WOW",
			"LOCALIZED_CLASS_NAMES_MALE",
			"COMMUNITIES_CHAT_FRAME_TODAY_NOTIFICATION",
			"COMMUNITIES_CHAT_FRAME_YESTERDAY_NOTIFICATION",
			"COVENANT_PREVIEW_SOULBINDS",
			"SPEC_FRAME_PRIMARY_STAT_STRENGTH",
			"SPEC_FRAME_PRIMARY_STAT_AGILITY",
			"SPEC_FRAME_PRIMARY_STAT_INTELLECT",
			"STAT_CRITICAL_STRIKE",
			"EQUIPMENT_MANAGER",
			"INCOMPLETE",
			"CLUB_FINDER_APPLICANT_LIST_NO_MATCHING_SPECS",
			"FONT_SIZE",
			"CALENDAR_PLAYER_NAME",
			"CHARACTER_INFO",
			"DRESSUP_FRAME",
			"PAPERDOLL_NEWEQUIPMENTSET",
			"CRIT_ABBR",
			"STAT_HASTE",
			"STAT_MASTERY",
			"STAT_VERSATILITY",
			"SOCIAL_SHARE_TEXT",
			"MAIL_LABEL",
			"AUCTIONS",
			"TUTORIAL_TITLE35",
			"AUCTION_CATEGORY_GEMS",
			"PROFESSIONS_MODIFIED_CRAFTING_REAGENT_BASIC",
			"ITEM_MOD_STAMINA_SHORT",
			"ITEM_MOD_CRIT_RATING_SHORT",
			"ITEM_MOD_HASTE_RATING_SHORT",
			"ITEM_MOD_MASTERY_RATING_SHORT",
			"ITEM_MOD_VERSATILITY",
			"ITEM_MOD_CR_LIFESTEAL_SHORT",
			"ITEM_MOD_CR_SPEED_SHORT",
			"AZERITE_ESSENCE_RANK",
			"PRISMATIC_GEM",
			"INVTYPE_TRINKET",
			"FOLLOWERLIST_LABEL_UNCOLLECTED",
			"TALENT_FRAME_DROP_DOWN_NEW_LOADOUT",
			"EDIT",
			"DELETE",
			"LFG_LIST_SELECT",
			"GLYPH_EMPTY",
			"GAME_VERSION_LABEL",
			"SETTINGS",
			"INVTYPE_CHEST",
			"INVTYPE_NECK",
			"INVTYPE_LEGS",
			"INVTYPE_FINGER",
			"TALENT_FRAME_DROP_DOWN_NEW_LOADOUT_PROMPT",
			"OpenMailScrollFrame",
			"FROM",
			"MAIL_SUBJECT_LABEL",
			"InboxFrame",
			"UNKNOWN",
			"ITEM_PURCHASED_COLON",
			"SOLD_BY_COLON",
			"ITEM_SOLD_COLON",
			"SALE_PRICE_COLON",
			"BUYOUT",
			"HIGH_BIDDER",
			"PURCHASED_BY_COLON",
			"DEPOSIT_COLON",
			"AMOUNT_PAID_COLON",
			"AUCTION_HOUSE_CUT_COLON",
			"AMOUNT_RECEIVED_COLON",
			"DELETE_MAIL_CONFIRMATION",
			"DELETE_MONEY_CONFIRMATION",
			"ATTACHMENTS_MAX_RECEIVE",
			"MoneyFrame_Update",
			"MAIL_RETURN",
			"ITEM_MOD_CR_UNUSED_3_SHORT",
			"ATTACHMENTS_MAX_SEND",
			"ITEM_SOULBOUND",
			"NUM_BAG_FRAMES",
			"MailFrame",
			"SendMailFrame_SendMail",
			"NUM_REAGENTBAG_FRAMES",
			"HybridScrollFrame_Update",
			"HybridScrollFrame_SetOffset",
			"HybridScrollFrame_CreateButtons",
			"SHOW_OFFLINE_MEMBERS",
			"WeeklyRewardExpirationWarningDialog",
			"ChatFrame_SendBNetTell",
			"ChatFrame_SendTell",
			"GetDisplayedInviteType",
			"HybridScrollFrame_GetOffset",
			"WeeklyRewardsFrame",
			"ToggleFrame",
			"UIDROPDOWNMENU_MAXLEVELS",
			"ExecuteFrameScript",
			"DropDownMenuButtonMixin",
			"VIDEO_QUALITY_LABEL6",
			"Clamp",
			"SOUNDKIT",
			"TooltipBackdropTemplateMixin",
			"SharedTooltip_SetBackdropStyle",
			"GameTooltip_AddErrorLine",
			"PREFERENCES",
			"RETRIEVING_DATA",
			"GROUP_FINDER",
			"DEFAULT",
			"PanelTemplates_SetNumTabs",
			"PanelTemplates_EnableTab",
			"SideDressUpFrame",
			"BUG_CATEGORY2",
			"TRANSMOG_SOURCE_4",
			"DUNGEONS_BUTTON",
			"BATTLE_PET_SOURCE_7",
			"BATTLE_PET_SOURCE_8",
			"LOOT_JOURNAL_LEGENDARIES_SOURCE_CRAFTED_ITEM",
			"CHARACTER",
			"TRANSMOG_SOURCE_7",
			"ProfessionsFrame",
			"ACHIEVEMENTS",
			"ITEM_QUALITY6_DESC",
			"SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE2_TITLE",
			"AUCTION_CATEGORY_BATTLE_PETS",
			"WARBAND_SCENES",
			"CURRENCY",
			"GARRISON_FOLLOWERS",
			"HEIRLOOMS",
			"MOUNTS",
			"TRACKER_HEADER_QUESTS",
			"PAPERDOLL_SIDEBAR_TITLES",
			"TOY_BOX",
			"TRADE_SKILLS",
			"LOOT_JOURNAL_LEGENDARIES",
			"EXPANSION_NAME8",
			"UNLOCK",
			"PLAYED",
			"NEVER",
			"TRACKER_FILTER_REMOTE_ZONES",
			"BRAWL_TOOLTIP_MAPS",
			"DAILY",
			"CALENDAR_REPEAT_WEEKLY",
			"MINIMAP_TRACKING_HIDDEN_QUESTS",
			"EMPTY",
			"PVEFrame_ToggleFrame",
			"GroupFinderFrame",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_CLASSIC",
			"WOW_PROJECT_MAINLINE",
			"SetCVar",
			"GetCVar",
			"NORMAL_FONT_COLOR",
			"GOLD_AMOUNT",
			"SILVER_AMOUNT",
			"COPPER_AMOUNT",
			"SendMailMoney",
			"MoneyInputFrame_GetCopper",
			"PetitionFrame",
			"MailFrameTab_OnClick",
			"OpenMailSubject",
			"OpenMailFrame",
			"SendMailBodyEditBox",
			"InboxFrame_Update",
			"OpenAllMail",
			"ERR_INV_FULL",
			"ERR_ITEM_MAX_COUNT",
			"InboxTooMuchMail",
			"MailItem1",
			"ActionStatus",
			"MenuUtil",
			"FCF_IsChatWindowIndexActive",
			"LOCALIZED_CLASS_NAMES_FEMALE",
			"GetLFGMode",
			"CinematicFrame",
			"MovieFrame",
			"WorldMapFrameTitleText",
			"CharacterModelScene",
			"DressUpFrame",
			"DressUpFrameResetButton",
			"DressUpFrameCancelButton",
			"EventToastManagerFrame",
			"ZoneTextFrame",
			"BossBanner",
			"BagItemAutoSortButton",
			"BagItemSearchBox",
			"BankItemSearchBox",
			"BankFrame",
			"MerchantSellAllJunkButton",
			"RuneFrame",
			"CompactRaidFrameManagerDisplayFrameHiddenModeToggle",
			"PetHitIndicator",
			"CharacterFrameInset",
			"SubZoneTextFrame",
			"ChatTypeInfo",
			"StanceBar",
			"ChatFrame1Tab",
			"QuestSessionManager",
			"QuickJoinToastButton",
			"UIWidgetTopCenterContainerFrame",
			"LossOfControlFrame",
			"TextToSpeechButton",
			"ChatFrameChannelButton",
			"ChatFrame1Background",
			"ChatFrameToggleVoiceDeafenButton",
			"ChatFrameToggleVoiceMuteButton",
			"ChatFrameMenuButton",
			"Menu",
			"AlertFrame",
			"WorldFrame",
			"LE_LFG_CATEGORY_FLEXRAID",
			"ChatFrame2",
			"INVTYPE_HEAD",
			"INVTYPE_SHOULDER",
			"INVTYPE_WRIST",
			"INVTYPE_HAND",
			"INVTYPE_WAIST",
			"INVTYPE_FEET",
			"INVTYPE_WEAPONMAINHAND",
			"INVTYPE_WEAPONOFFHAND",
			"ExpansionLandingPageMinimapButton",
			"LFGDungeonReadyPopup",
			"PVPReadyDialog",
			"GetUnitName",
			"StoreFrame",
			"LE_LFG_CATEGORY_SCENARIO",
			"MerchantFrame",
			"ChatFrame2Tab",
			"PetPortrait",
			"FocusFrame",
			"OpenMailBodyText",
			"PaperDollFrame",
			"DELETE_GOOD_ITEM",
			"GMChatFrame",
			"CommunitiesFrame",
			"MinimapCluster",
			"GameTimeFrame",
			"TimeManagerClockButton",
			"MinimapCompassTexture",
			"MinimapBackdrop",
			"GameTooltipStatusBarTexture",
			"FriendsTooltip",
			"AutoCompleteBox",
			"PetBattlePrimaryAbilityTooltip",
			"PetBattlePrimaryUnitTooltip",
			"FloatingPetBattleAbilityTooltip",
			"FloatingGarrisonFollowerTooltip",
			"FloatingGarrisonFollowerAbilityTooltip",
			"FloatingGarrisonMissionTooltip",
			"FloatingGarrisonShipyardFollowerTooltip",
			"GarrisonFollowerMissionAbilityWithoutCountersTooltip",
			"GarrisonFollowerAbilityWithoutCountersTooltip",
			"ItemRefTooltip",
			"ItemRefShoppingTooltip1",
			"ItemRefShoppingTooltip2",
			"ShoppingTooltip1",
			"ShoppingTooltip2",
			"QueueStatusFrame",
			"EmbeddedItemTooltip",
			"NamePlateTooltip",
			"SettingsTooltip",
			"GameTooltip_SetDefaultAnchor",
			"SetCVarBitfield",
			"DeveloperConsole",
			"LE_LFG_CATEGORY_RF",
			"LFDRoleCheckPopupAcceptButton",
			"AchievementTemplateMixin",
			"ModelPreviewFrame",
			"InspectModelFrameControlFrame",
			"OrderHallCommandBar",
			"PetJournalLoadoutBorder",
			"BankPanel",
			"ClassTrainerFrame",
			"ClassTrainerTrainButton",
			"ChatFrame_AddMessageEventFilter",
			"ChatFrame_RemoveMessageEventFilter",
			"QuestScrollFrame",
			"PerksProgramTooltip",
			"DeathRecapFrame",
			"CreateVector2D",
			"LE_LFG_CATEGORY_LFD",
			"LE_LFG_CATEGORY_LFR",
			"ChatFrame_OpenChat",
			"StorePreviewFrame",
			"WardrobeTransmogFrame",
			"FCF_SavePositionAndDimensions",
			"Sound_ToggleMusic",
			"CHAT_FRAME_DEFAULT_FONT_SIZE",
			"FCF_SetChatWindowFontSize",
			"PetJournalPrimaryAbilityTooltip",
			"GameTooltipTextLeft1",
			"LEVEL",
			"BOSS",
			"ELITE",
			"ITEM_QUALITY3_DESC",
			"TARGET",
			"GossipFrame",
			"CommunitiesUtil",
			"StaticPopup_FindVisible",
			"AchievementFrame",
			"QuestMapFrame",
			"QuestMapFrame_GetDetailQuestID",
			"ChatEdit_InsertLink",
			"TransmogUtil",
			"MountJournal",
			"WardrobeFrame",
			"PetJournal",
			"StaticPopup1EditBox",
			"StaticPopup1Button1",
			"StaticPopup1",
			"AuraUtil",
			"ContributionBuffTooltip",
			"EncounterJournalTooltip",
			"GarrisonFollowerTooltip",
			"GarrisonFollowerAbilityTooltip",
			"GarrisonMissionMechanicTooltip",
			"GarrisonMissionMechanicFollowerCounterTooltip",
			"GarrisonBonusAreaTooltip",
			"GarrisonShipyardMapMissionTooltip",
			"GarrisonShipyardFollowerTooltip",
			"MovieFrame_PlayMovie",
			"SelectGossipOption",
			"GenericTraitFrame",
			"CinematicFrameCloseDialogConfirmButton",
			"GetCVarBool",
			"FadingFrame_Show",
			"ITEM_ACCOUNTBOUND",
			"CompactRaidFrameManager",
			"GameTooltipTextRight1",
			"GameTooltipTextLeft2",
			"GameTooltipTextRight2",
			"GameTooltipTextLeft3",
			"GameTooltipTextRight3",
			"FCF_GetCurrentChatFrame",
			"HybridMinimap",
			"TOOLTIP_UNIT_LEVEL",
			"GarrisonBuildingFrame",
			"tContains",
			"UiMapPoint",
			"ExportUtil",
			"CinematicFrameCloseDialog",
			"DressUpItemTransmogInfoList",
			"SetupPlayerForModelScene",
			"ITEM_BIND_TO_ACCOUNT",
			"QuestFrameGreetingPanel",
			"GetItemInfoFromHyperlink",
			"StaticPopup1Text",
			"ClassTrainerFrameMoneyBg",
			"PetJournal_UpdatePetLoadOut",
			"PerksProgramFrame",
			"ITEM_BNETACCOUNTBOUND",
			"ITEM_BIND_TO_BNETACCOUNT",
			"MINIMAP_TRACKING_TARGET",
			"RGBToColorCode",
			"ChatEdit_ActivateChat",
			"ERR_VENDOR_DOESNT_BUY",
			"ERR_TOO_MUCH_GOLD",
			"LinkUtil",
			"BAG_ITEM_QUALITY_COLORS",
			"CooldownFrame_Set",
			"RunNextFrame",
			"ERR_ALREADY_PICKPOCKETED",
			"StaticPopup_Visible",
			"ChatEdit_ChooseBoxForSend",
			"SPELL_FAILED_TARGET_NO_POCKETS",
			"DUEL_WINNER_KNOCKOUT",
			"DUEL_WINNER_RETREAT",
			"GetDifficultyColor",
			"JAILERS_TOWER_SCENARIO_FLOOR",
			"ItemLocation",
			"ERR_PLAYER_DEAD",
			"ERR_PARTY_LFG_BOOT_NOT_ELIGIBLE_S",
			"StaticPopup_OnClick",
			"ERR_PET_SPELL_DEAD",
			"ERR_PARTY_LFG_TELEPORT_IN_COMBAT",
			"ERR_PARTY_LFG_BOOT_LOOT_ROLLS",
			"ERR_PARTY_LFG_BOOT_IN_PROGRESS",
			"ERR_PARTY_LFG_BOOT_DUNGEON_COMPLETE",
			"ERR_PARTY_LFG_BOOT_LIMIT",
			"ERR_RAID_GROUP_ONLY",
			"ERR_QUEST_LOG_FULL",
			"FCF_GetChatWindowInfo",
			"AUCTION_REMOVED_MAIL_SUBJECT",
			"AUCTION_EXPIRED_MAIL_SUBJECT",
			"AUCTION_OUTBID_MAIL_SUBJECT",
			"AUCTION_SOLD_MAIL_SUBJECT",
			"AUCTION_WON_MAIL_SUBJECT",
			"MiniMapMailFrameMixin",
			"NUM_CHAT_WINDOWS",
			"COPPER_AMOUNT_TEXTURE",
			"GOLD_AMOUNT_TEXTURE",
			"SILVER_AMOUNT_TEXTURE",
			"BackdropTemplateMixin",
			"ReloadUI"
		],
		"Lua.diagnostics.disable": [
			"assign-type-mismatch"
		]
	}
}